spring.application.name=ticket-platform

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_platform_prod
spring.datasource.username=root
spring.datasource.password=mysqlpassword

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Roba di testing (vediamo le query effettuate dentro la console)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Date formatting
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#oauth
spring.security.oauth2.resourceserver.jwt.secret-key=a-string-secret-at-least-256-bits-long
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG